VITE_SUPABASE_PROJECT_ID="nomsmezztaxephzeeucc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vbXNtZXp6dGF4ZXBoemVldWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODA4ODEsImV4cCI6MjA4NDM1Njg4MX0.1NWQ1dfKfPafQdps9fnNUgEoDril-SLKYKJ9ECo0c4c"
VITE_SUPABASE_URL="https://nomsmezztaxephzeeucc.supabase.co"
